HTTP/1.1 200
Server: ZGS
Date: Wed, 15 Jul 2026 10:22:32 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Content-Type-Options: nosniff
Content-Disposition: attachment
X-Download-Options: noopen
Content-Security-Policy-Report-Only: script-src       'self'       'report-sample'       'unsafe-inline'       'unsafe-eval'       *.zohocdn.com       static.zohocdn.com.cn       *.zohostatic.com       *.zohowebstatic.com       dre.zoho.com       salesiq.zohocorppublic.in       creator.zoho.com       desk.zoho.in       js.zohostatic.in       cdn.pagesense.io       live.zwidgets.com       zapier.com       cdn.zapier.com       www.googletagmanager.com       www.google-analytics.com       www.recaptcha.net       www.gstatic.com;       script-src-elem       'self'       'report-sample'       *.zohocdn.com       static.zohocdn.com.cn       *.zohostatic.com       *.zohowebstatic.com       dre.zoho.com       salesiq.zohocorppublic.in       creator.zoho.com       desk.zoho.in       js.zohostatic.in       cdn.pagesense.io       live.zwidgets.com       zapier.com       cdn.zapier.com       www.googletagmanager.com       www.google-analytics.com       www.recaptcha.net       www.gstatic.com;       script-src-attr       'report-sample'       'unsafe-inline';       report-uri https://logsapi.zoho.com/csplog?service=creator;
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Security-Policy: frame-ancestors 'self' https://academia.srmist.edu.in
vary: accept-encoding
Content-Encoding: gzip
Content-Language: en-GB
Strict-Transport-Security: max-age=64072000; includeSubDomains; preload

<div id='zcPageOuterHtml'><div class="zc-dem-customize-fixed" style="display:none;"><a>Open Page Builder</a></div><div id="Feedback_Polling_Page_2016_17_ZC_1JTNWJ" class="zc-htmlpage-old-table" style="overflow:auto;height:100%;"><table width="100%" elName ="zc-maincontent" height="100%" cellpadding="0" cellspacing="0" border="0" style="white-space: normal;"><tr><td valign="top" id="zc-viewcontainer_Feedback_Polling_Page_2016_17"><script>document.getElementById("zc-viewcontainer_Feedback_Polling_Page_2016_17").innerHTML = pageSanitizer.sanitize('<font color=\x27red\x27>You have already completed this Feedback Polling.<\/font>');function doaction(recType) { }</script></td></tr></table></div><script>function doaction(recType)
{ }</script></div><div id='zcPageModel' pageModel='{&#34;APPLINKNAME&#34;:&#34;academia-academic-services&#34;,&#34;ACTUALAPPLINKNAME&#34;:&#34;academia-academic-services&#34;,&#34;PRINT_AS_PAGE&#34;:false,&#34;ISTESTBED&#34;:false,&#34;generatedJS&#34;:&#34;function doaction(recType)\n{ }&#34;,&#34;ISNEWPAGES&#34;:false,&#34;isPrint&#34;:false,&#34;EXPORTSERVERURL&#34;:&#34;creatorexport.zoho.com&#34;,&#34;ISPREVIEWACTION&#34;:false,&#34;ISNEWPOPULATION&#34;:true,&#34;pageLiveDomains&#34;:&#34;{}&#34;,&#34;PAGELINKNAME&#34;:&#34;Feedback_Polling_Page_2016_17&#34;,&#34;PAGEID&#34;:&#34;2727643000043621011&#34;,&#34;ISAPPMODE&#34;:true,&#34;ISMOBILE&#34;:false,&#34;reqScheme&#34;:&#34;https&#34;,&#34;isPDF&#34;:false,&#34;ISEMBED&#34;:false,&#34;ISPERMA&#34;:false,&#34;PAGEDISPLAYNAME&#34;:&#34;Feedback Polling Page 2023-24&#34;,&#34;RANDSTR&#34;:&#34;ZC_1JTNWJ&#34;,&#34;userQueryString&#34;:&#34;&#34;,&#34;PRINT_AS_PDF&#34;:false,&#34;QUERYSTRING&#34;:&#34;&#34;}'></div>